# shop-assist

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/application/shopassist/: ExampleInstrumentedTest.kt  ShopAssistDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/shopassist/: AboutUs.kt  Data.kt  ExpandableLayout.kt  Help.kt  MainActivity.kt  PriceComparison.kt  RvAdapter.kt  SplashScreen.kt
app/src/main/java/com/application/shopassist/database/: ShopAssistDatabase.kt
app/src/main/java/com/application/shopassist/database/dao/: FavouritesDao.kt  ProductDbDao.kt  ShoppingListDao.kt  ShoppingListWithProductsDao.kt
app/src/main/java/com/application/shopassist/database/models/: DataModel.kt  Favourites.kt  ProductsDb.kt  ShoppingList.kt  ShoppingListProductCrossRef.kt  ShoppingListWithProducts.kt
app/src/main/java/com/application/shopassist/firebase/: GlobalProducts.kt
app/src/main/java/com/application/shopassist/firebase/dao/: FirebaseCallback.kt  ProductCreation.kt  ProductDataManager.kt
app/src/main/java/com/application/shopassist/firebase/models/: Product.kt  Store.kt
app/src/main/java/com/application/shopassist/ui/favourites/: FavouritesAdapter.kt  FavouritesFragment.kt  FavouritesViewModel.kt
app/src/main/java/com/application/shopassist/ui/pricecomparison/: CPCResultsAdapter.kt  CPCResultsFragment.kt  CPCResultsViewModel.kt  IPCResultsAdapter.kt  IPCResultsFragment.kt  IPCResultsViewModel.kt  NoProductFound.kt  PriceComparisonFragment.kt  PriceComparisonViewModel.kt  ProductCatalogueAdapter.kt
app/src/main/java/com/application/shopassist/ui/shoppinglist/: ShoppingListAdapter.kt  ShoppingListFirebaseProductsAdapter.kt  ShoppingListFragment.kt  ShoppingListProductsAdapter.kt  ShoppingListViewModel.kt
app/src/main/res/drawable/: ic_add_circle_green_24dp.xml  ic_compare_burgandy_24dp.xml
app/src/main/res/layout/: activity_about_us.xml  activity_displaytext.xml  activity_main.xml  activity_splash_screen.xml  cpc_expandable_row.xml  cpc_results_fragment.xml  cpc_row.xml  favourite_items.xml  fragment_favourites.xml  fragment_no_product_found.xml  fragment_pricecomparison.xml  fragment_shopping_list_product_items.xml  fragment_shoppinglist.xml  i_p_c_results_fragment.xml  ipc_row.xml  product_items.xml  recyclerview_cell.xml  shopping_list_firebase_products.xml  shopping_list_items.xml  shopping_list_name.xml
app/src/main/res/menu/: bottom_nav_menu.xml  mymenu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/application/shopassist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
